<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.ticket_system.Controllers.Coordinator.CCreateEventController">
   <center>
      <VBox spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Create New Event">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label text="Fill in the details below to create your event" />
            <Label text="Event title" />
            <TextField fx:id="txtEventTitle" prefHeight="26.0" prefWidth="522.0" promptText="Enter event title" />
            <Label text="Description" />
            <TextArea fx:id="txtDescribeEvent" prefHeight="97.0" prefWidth="522.0" promptText="Describe your event" />
            <Label text="Location" />
            <TextField fx:id="txtLocationEvent" prefHeight="26.0" prefWidth="522.0" promptText="Enter location" />
            <BorderPane>
               <left>
                  <VBox BorderPane.alignment="CENTER">
                     <children>
                        <Label text="Start Date" />
                        <DatePicker fx:id="dpStartDateEvent" prefWidth="175.0" promptText="dd/mm/yyyy" />
                     </children>
                  </VBox>
               </left>
               <right>
                  <VBox BorderPane.alignment="CENTER">
                     <children>
                        <Label text="End Date" />
                        <DatePicker fx:id="dpEndDateEvent" prefWidth="175.0" promptText="dd/mm/yyyy" />
                     </children>
                  </VBox>
               </right>
            </BorderPane>
            <BorderPane>
               <left>
                  <VBox BorderPane.alignment="CENTER">
                     <children>
                        <Label text="Start Time" />
                        <TextField fx:id="txtStartTimeEvent" prefWidth="175.0" promptText="xx:xx" />
                     </children>
                  </VBox>
               </left>
               <right>
                  <VBox BorderPane.alignment="CENTER">
                     <children>
                        <Label text="End Time" />
                        <TextField fx:id="txtEndTimeEvent" prefWidth="175.0" promptText="xx:xx" />
                     </children>
                  </VBox>
               </right>
            </BorderPane>
            <Separator />
            <BorderPane>
               <left>
                  <Label text="Ticket Type" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </left>
               <right>
                  <Button fx:id="btnAddTicketTypeEvent" mnemonicParsing="false" text="+ Add Ticket Type" BorderPane.alignment="CENTER" />
               </right>
            </BorderPane>
            <Pane prefHeight="270.0" prefWidth="522.0" style="-fx-border-color: Black;">
               <children>
                  <Label layoutX="20.0" layoutY="14.0" text="Ticket Name" />
                  <TextField layoutX="20.0" layoutY="42.0" prefHeight="26.0" prefWidth="491.0" promptText="e.g., VIP General Admission, Luxury Seating" />
                  <Label layoutX="20.0" layoutY="82.0" text="Ticket Description" />
                  <TextArea layoutX="20.0" layoutY="100.0" prefHeight="97.0" prefWidth="491.0" promptText="Describe what's included with this ticket type" />
                  <Label layoutX="20.0" layoutY="210.0" text="Price" />
                  <TextField layoutX="15.0" layoutY="228.0" promptText="0.00 KR." />
                  <TextField layoutX="287.0" layoutY="228.0" promptText="100" />
                  <Label layoutX="287.0" layoutY="210.0" text="Quantity Available" />
               </children>
            </Pane>
            <Separator />
            <BorderPane>
               <left>
                  <Button fx:id="btnCancelEvent" mnemonicParsing="false" text="Cancel" BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <Button fx:id="btnCreateEvent" mnemonicParsing="false" text="Create Event" BorderPane.alignment="CENTER" />
               </right>
            </BorderPane>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
