<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #D9D9D9;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.ticket_system.HelloController">
   <children>
       <Button fx:id="btnLogin" layoutX="41.0" layoutY="306.0" onAction="#onHelloButtonClick" prefHeight="56.0" prefWidth="145.0" style="-fx-background-color: white; -fx-background-radius: 6; -fx-border-radius: 6;" text="Login">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <TextField fx:id="txtUsername" layoutX="41.0" layoutY="38.0" prefHeight="56.0" prefWidth="369.0" promptText="Username" style="-fx-background-radius: 6; -fx-background-color: white;">
         <font>
            <Font size="22.0" />
         </font>
      </TextField>
      <TextField fx:id="txtPassword" layoutX="41.0" layoutY="116.0" prefHeight="56.0" prefWidth="369.0" promptText="Password" style="-fx-background-radius: 6; -fx-background-color: white;">
         <font>
            <Font size="22.0" />
         </font>
      </TextField>
      <Circle fill="#a98c9d" layoutX="600.0" layoutY="400.0" radius="136.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke-width: 0;" />
   </children>
</AnchorPane>
